NEXT_PUBLIC_BLOCKCHAIN_ENVIRONMENT=mainnet
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_APPKIT_PROJECT_ID=

# Server-side only (never expose to client bundles)
RPC_MAINNET=https://eth-mainnet.g.alchemy.com/v2/3yNeEkDxA_1-Woo88souY
RPC_TESTNET=
REWARDS_PRIVATE_KEY=
