NEXT_PUBLIC_BLOCKCHAIN_ENVIRONMENT=mainnet
NEXT_PUBLIC_DOMAIN=https://goc-stake.vercel.app
NEXT_PUBLIC_APPKIT_PROJECT_ID=2e8bc89e7fb7a79e674fc0e511d38ec7

# Server-side only (never expose to client bundles)
RPC_MAINNET=https://eth-mainnet.g.alchemy.com/v2/3yNeEkDxA_1-Woo88souY
RPC_TESTNET=
REWARDS_PRIVATE_KEY=
